# Example environment variables for Careflick Status
MONGODB_URL=
REDIS_URL=
ORCHESTRATION_URL=
SERVICES_URL=
CRONS_URL=
FRONTEND_URL=
GEMINI_API_KEY=
OPENAI_API_KEY=
AZURE_OPENAI_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
